worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/plain;
    charset UTF-8;

    sendfile        on;

    keepalive_timeout  65;


server {
    listen   8090;
    root /etc/nginx/html;
	  location /400 {	return 400; }
	  location /401 {	return 401; }
	  location /403 {	return 403; }
	  location /404 {	return 404; }
	  location /405 {	return 405; }
	  location /406 {	return 406; }
	  location /409 { return 409; }
	  location /429 {	return 429; }

    location /500 {	return 500; }
	  location /501 {	return 501; }
	  location /502 {	return 502; }
	  location /503 {	return 503; }
	  location /504 {	return 504; }
    location /505 {	return 505; }
    location /506 {	return 506; }

    location / {}
}

server {
    listen   8081;
	location / {
		proxy_pass LOCAL_HOST:3000;
	}
}

server {
	listen 8082;
	location / {
		proxy_pass REMOTE_HOST;
	}
}


server {
	listen 8085;
	error_page 405 =200 $uri;
	location / {
		if ($request_method = OPTIONS) {
			proxy_pass REMOTE_HOST;
		}
		if ($request_method != OPTIONS) {
			proxy_pass LOCAL_HOST:8084;
		}
	}
}

}

include servers/*;
