worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


server {
    listen   8090;
    root /etc/nginx/html;
    error_page 405 =200 $uri;
	location /400 {
		return 400;
	}	
	location /401 {
		return 401;
	}
	location /403 {
		return 403;
	}
	location /404 {
		return 404;
	}
	location /500 {
		return 500;
	}
	location /503 {
		return 503;
	}
	location / {
	}
}


server {
    listen   8081;
	location / {
		proxy_pass LOCAL_HOST:3000;
	}
}

server {
	listen 8082;
	location / {
		proxy_pass REMOTE_HOST;
	}
}


server {
	listen 8085;
	error_page 405 =200 $uri;
	location / {	
		if ($request_method = OPTIONS) {
			proxy_pass REMOTE_HOST;			
		}
		if ($request_method != OPTIONS) {
			proxy_pass LOCAL_HOST:8084;
		}
	}
}

}

include servers/*;
